{
  "id": "b841773b-9daa-45d1-aad3-f9c7a8f37946",
  "name": "app.w1",
  "publisher": "test",
  "version": "1.1.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "5034e472-d039-4931-b4e9-795762c930a2",
      "name": "Licensing",
      "publisher": "test",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 56200,
      "to": 56300
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
